{% extends 'master.html' %}
{% block content %}
  <h2>Registracija</h2>
  <form method="post">
    {% csrf_token %}
      {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        {% if field.help_text %}
          <small style="display: none">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
      {% endfor %}
    <button class="btn btn-primary btn-lg  " type="submit">Registruj</button>
    <a class="btn btn-primary btn-lg  " role="button"  id="bu2" href="{% url 'demo_app:proizvodjaci' %}"> Cancel</a>
  </form>
{% endblock %}