{% extends 'master.html' %}

{% block title %}
    Edit proizvodjac
{% endblock %}

{% block content %}

    <form method="post" action="{% url 'demo_app:edit' id %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="{{ form.naziv_proizvodjac.id_for_label }}">{{ form.naziv_proizvodjac.label_tag }}</label>
            <input type="text" class="form-control" id="{{ form.naziv_proizvodjac.id_for_label }}" name="{{ form.naziv_proizvodjac.name }}" value="{{ form.naziv_proizvodjac.value }}">
            {% if form.title.errors %}
                <div class="alert alert-danger">
                    <ul style="text-align: left">
                        {% for error in form.naziv_proizvodjac.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        </div>

        <div class="form-group">
            <label for="{{ form.sifra_proizvodjac.id_for_label }}">{{ form.sifra_proizvodjac.label_tag }}</label>
            <textarea class="form-control" id="{{ form.sifra_proizvodjac.id_for_label }}" name="{{ form.sifra_proizvodjac.name }}" rows="5">{{ form.sifra_proizvodjac.value }}</textarea>
            {% if form.sifra_proizvodjac.errors %}
                <div class="alert alert-danger">
                    <ul style="text-align: left">
                        {% for error in form.sifra_proizvodjac.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        </div>

        <input type="submit" class="btn btn-primary btn-lg" value="Save"/>

    </form>

{% endblock %}