{% extends 'master.html' %}

{% block title %}
    Edit user
{% endblock %}

{% block content %}

    <form method="post" action="{% url 'demo_app:edit_user' id %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="{{ form.ime.id_for_label }}">{{ form.ime.label_tag }}</label>
            <input type="text" class="form-control" id="{{ form.ime.id_for_label }}" name="{{ form.ime.name }}" value="{{ form.ime.value }}">
            {% if form.ime.errors %}
                <div class="alert alert-danger">
                    <ul style="text-align: left">
                        {% for error in form.ime.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        </div>

        <div class="form-group">
            <label for="{{ form.prezime.id_for_label }}">{{ form.prezime.label_tag }}</label>
            <textarea class="form-control" id="{{ form.prezime.id_for_label }}" name="{{ form.prezime.name }}" rows="1">{{ form.prezime.value }}</textarea>
            {% if form.prezime.errors %}
                <div class="alert alert-danger">
                    <ul style="text-align: left">
                        {% for error in form.prezime.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        </div>
        <div class="form-group">
            <label for="{{ form.email.id_for_label }}">{{ form.email.label_tag }}</label>
            <textarea class="form-control" id="{{ form.email.id_for_label }}" name="{{ form.email.name }}" rows="1">{{ form.email.value }}</textarea>
            {% if form.email.errors %}
                <div class="alert alert-danger">
                    <ul style="text-align: left">
                        {% for error in form.email.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        </div>
        <div class="form-group">
            <label for="{{ form.username.id_for_label }}">{{ form.username.label_tag }}</label>
            <textarea class="form-control" id="{{ form.username.id_for_label }}" name="{{ form.username.name }}" rows="1">{{ form.username.value }}</textarea>
            {% if form.username.errors %}
                <div class="alert alert-danger">
                    <ul style="text-align: left">
                        {% for error in form.username.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        </div>
        <div class="form-group">
            <label for="{{ form.password.id_for_label }}">{{ form.password.label_tag }}</label>
            <textarea class="form-control" id="{{ form.password.id_for_label }}" name="{{ form.password.name }}" rows="1">{{ form.password.value }}</textarea>
            {% if form.password.errors %}
                <div class="alert alert-danger">
                    <ul style="text-align: left">
                        {% for error in form.password.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        </div>
        <div class="form-group">
            <label for="{{ form.administrator.id_for_label }}">{{ form.administrator.label_tag }}</label>
            <textarea class="form-control" id="{{ form.administrator.id_for_label }}" name="{{ form.administrator.name }}" rows="1">{{ form.administrator.value }}</textarea>
            {% if form.administrator.errors %}
                <div class="alert alert-danger">
                    <ul style="text-align: left">
                        {% for error in form.administrator.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        </div>

        <input type="submit" class="btn btn-primary btn-lg" value="Save"/>
        <input type="submit" class="btn btn-danger btn-lg" value="Delete"/>
    </form>

{% endblock %}