{% extends 'master.html' %}

{% block title %}
    New proizvodjac
{% endblock %}

{% block content %}

    <form method="post" action="{% url 'demo_app:new' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="{{ form.naziv_proizvodjac.id_for_label }}">{{ form.naziv_proizvodjac.label_tag }}</label>
            <input type="text" placeholder="unesi naziv proizvodjaca" class="form-control" id="{{ form.naziv_proizvodjac.id_for_label }}" name="{{ form.naziv_proizvodjac.name }}">
            {% if form.naziv_proizvodjac.errors %}
                <div class="alert alert-danger">
                    <ul style="text-align: left">
                        {% for error in form.title.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        </div>

        <div class="form-group">
            <label for="{{ form.sifra_proizvodjac.id_for_label }}">{{ form.sifra_proizvodjac.label_tag }}</label>
            <textarea class="form-control" placeholder=" unesi sifru proizvodjaca" id="{{ form.sifra_proizvodjac.id_for_label }}" name="{{ form.sifra_proizvodjac.name }}" rows="1"></textarea>
            {% if form.sifra_proizvodjac.errors %}
                <div class="alert alert-danger">
                    <ul style="text-align: left">
                        {% for error in form.content.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        </div>

        <input type="submit" class="btn btn-primary btn-lg" value="Add"/>
    </form>

{% endblock %}