{% extends 'master.html' %}

{% block content %}

    <div class="card">
        <div class="card-header">
            <h1>
                {{ proizvodjac.naziv_proizvodjac }}

                    <a href="{% url 'demo_app:edit' proizvodjac.id %}">
                        <span class="badge badge-primary">Edit</span>
                    </a>
                     <a href="{% url 'demo_app:delete_proizvodjac' proizvodjac.id %}">
                        <span class="badge badge-danger">Delete</span>
                    </a>

            </h1>
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>{{ proizvodjac.sifra_proizvodjac }}</p>
                <footer class="blockquote-footer">
                    Author:
                    <cite title="Source Title">
                        {{ proizvodjac.owner.username }}
                    </cite>
                </footer>
            </blockquote>
        </div>
    </div>

{% endblock %}