{% extends 'master.html' %}

{% block content %}

    <div class="card">
        <div class="card-header">
            <h1>
                {{ user11.ime }} {{ user11.prezime }}

                    <a href="{% url 'demo_app:edit_user' user11.id %}">
                        <span class="badge badge-primary">Edit</span>
                    </a>
                    <a href="{% url 'demo_app:delete_user' user11.id %}">
                        <span class="badge badge-danger">Delete</span>
                    </a>

            </h1>
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>{{ user11.email }}</p>
                <footer class="blockquote-footer">
                    Username:
                    <cite title="Source Title">
                        {{ user11.username }}
                    </cite>
                </footer>
            </blockquote>
        </div>
    </div>

{% endblock %}