{% load static %}

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">

        <a class="navbar-brand" href="{% url 'demo_app:proizvodjaci' %}">
            <img src=" {% static 'img/rocket.png' %}" alt="logo" width="30" height="30" class="d-inline-block align-top">
                 <span class="badge bg-primary">MAGACIN HOME</span>
        </a>

        <ul class="navbar-nav mr-auto">
            <li class="nav-item">


                    <a class="nav-link " bg-primary href="{% url 'demo_app:new' %}">Novi Proizvodjac</a>


            </li>
            <li class="nav-item">

                    <a class="nav-link " bg-primary href="{% url 'demo_app:new_roba' %}">Nova Roba</a>


            </li>
            <li class="nav-item">

                    <a class="nav-link " bg-primary href="{% url 'demo_app:users1' %}">Admin_Users</a>


            </li>
        </ul>
  </div>

</nav>