{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>
        {%  block title %}
            {{ page_title|default:"untitled page"}}

        {% endblock title %}

    </title>

    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
        <!-- Bootstrap CSS -->
    <link rel="stylesheet"   type="text/css"   href={% static 'css/bootstrap.min.css' %}
    <script src={% static 'css/bootstrap.min.js' %}></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>



</head>
<body>


        {% include "header.html" %}
        <div class="container" style="...">

             {%  block content %}
                <p> ovde ide sadrzaj</p>

            {% endblock content %}


        </div>

</body>
</html>